
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  7.410e-07
        100  5.110e-07            6.89609e-01
       1000  9.920e-07            1.94129e+00
      10000  6.142e-06            6.19153e+00
     100000  5.815e-05            9.46744e+00
    1000000  5.873e-04            1.00997e+01
   10000000  5.806e-03            9.88570e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  5.910e-07
        100  4.148e-06            7.01861e+00
       1000  3.086e-04            7.43963e+01
      10000  3.077e-02            9.97041e+01
     100000  3.028e+00            9.84188e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  7.310e-07
        100  6.883e-06            9.41587e+00
       1000  6.059e-04            8.80270e+01
      10000  6.049e-02            9.98414e+01
     100000  6.074e+00            1.00405e+02
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  9.620e-07
        100  1.217e-04            1.26515e+02
       1000  9.781e-02            8.03614e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.573e-06
        100  7.213e-04            4.58522e+02
       1000  5.763e-01            7.98986e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  4.210e-07
        100  4.000e-07            9.50119e-01
       1000  5.410e-07            1.35250e+00
      10000  5.510e-07            1.01848e+00
     100000  3.810e-07            6.91470e-01
    1000000  3.910e-07            1.02625e+00
   10000000  4.010e-07            1.02558e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  3.910e-07
          2  3.600e-07            9.20716e-01
          4  4.510e-07            1.25278e+00
          8  6.110e-07            1.35477e+00
         16  3.881e-05            6.35221e+01
         32  2.526e+00            6.50702e+04
-----------  ----------  ---------------------



 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  2.244e-06
        100  5.110e-07            2.27718e-01
       1000  9.920e-07            1.94129e+00
      10000  6.132e-06            6.18145e+00
     100000  5.809e-05            9.47309e+00
    1000000  5.814e-04            1.00090e+01
   10000000  5.845e-03            1.00535e+01
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  5.910e-07
        100  4.188e-06            7.08629e+00
       1000  3.155e-04            7.53412e+01
      10000  3.166e-02            1.00344e+02
     100000  3.035e+00            9.58679e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  6.010e-07
        100  6.953e-06            1.15691e+01
       1000  6.077e-04            8.73987e+01
      10000  6.094e-02            1.00288e+02
     100000  6.073e+00            9.96460e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  9.320e-07
        100  1.201e-04            1.28835e+02
       1000  9.800e-02            8.16176e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.483e-06
        100  7.772e-04            5.24092e+02
       1000  5.769e-01            7.42267e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  4.600e-07
        100  4.110e-07            8.93478e-01
       1000  4.000e-07            9.73236e-01
      10000  4.110e-07            1.02750e+00
     100000  4.010e-07            9.75669e-01
    1000000  4.000e-07            9.97506e-01
   10000000  4.010e-07            1.00250e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  3.910e-07
          2  3.810e-07            9.74425e-01
          4  4.410e-07            1.15748e+00
          8  6.110e-07            1.38549e+00
         16  3.903e-05            6.38838e+01
         32  2.531e+00            6.48487e+04
-----------  ----------  ---------------------


